# TeamWorkMini

./: pom.xml
src/main/java/SpaceProg/teamwork/: TeamWorkApplication.java
src/main/java/SpaceProg/teamwork/config/: CorsConfig.java  FileUpload.java  WebSocketConfig.java
src/main/java/SpaceProg/teamwork/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  ChatController.java  FeedController.java  FeedControllerImpl.java  ImageControllerImpl.java  PostController.java  PostControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/SpaceProg/teamwork/controller/chat/: DirectChatControllerImpl.java  GroupChatControllerImpl.java
src/main/java/SpaceProg/teamwork/dao/: ChatDao.java  ColleaguesInviteDao.java  ImageDao.java  MessageDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/SpaceProg/teamwork/exeption/: GlobalExceptionHandler.java  SentInviteException.java
src/main/java/SpaceProg/teamwork/exeption/notFoundExeption/: AnswerNorFoundException.java  CommunityNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/SpaceProg/teamwork/exeption/notFoundExeption/chat/: ChatNotFoundException.java  DirectChatNotFoundException.java  GroupChatNotfoundException.java  PostChatNotFoundException.java  QuestionChatNotfoundException.java
src/main/java/SpaceProg/teamwork/exeption/registration/: ExistedLogin.java
src/main/java/SpaceProg/teamwork/model/: ChatNotification.java  ColleaguesInvite.java  ERole.java  Image.java  Message.java  Post.java  Role.java  User.java
src/main/java/SpaceProg/teamwork/model/chat/: ChatAbstract.java  DirectChat.java  GroupChat.java
src/main/java/SpaceProg/teamwork/model/page/: ColleaguesInvitePage.java  ColleaguesPage.java  MessagePage.java  PostPage.java
src/main/java/SpaceProg/teamwork/payload/request/colleagues/: ColleaguesInviteRequest.java
src/main/java/SpaceProg/teamwork/payload/request/createRequest/: CreateDirectChatRequest.java  CreateGroupChatRequest.java  CreatePostRequest.java  MessageRequest.java
src/main/java/SpaceProg/teamwork/payload/request/securityRequest/: LoginRequest.java  SingupRequest.java
src/main/java/SpaceProg/teamwork/payload/request/upgrateRequest/: UpdateGroupChatRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/SpaceProg/teamwork/payload/response/: ChatNotificationResponse.java  ColleaguesInviteResponse.java  DirectChatResponse.java  GroupChatResponse.java  LinkToUser.java  MessageResponse.java  PostResponse.java  UserResponse.java
src/main/java/SpaceProg/teamwork/security/: SecurityConfig.java
src/main/java/SpaceProg/teamwork/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/SpaceProg/teamwork/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/SpaceProg/teamwork/service/: AuthenticationService.java  AuthenticationServiceBasic.java  ChatService.java  ChatServiceImpl.java  ImageService.java  ImageServiceSimple.java  MessageService.java  MessageServiceSimple.java  PostService.java  PostServiceSimple.java  RoleService.java  RoleServiceSimple.java  UserService.java  UserServiceSimple.java  WSService.java
src/main/resources/: application.properties
src/test/java/SpaceProg/teamwork/: TeamWorkApplicationTests.java
src/test/java/SpaceProg/teamwork/model/: UserTest.java
(+5 files in other folders)
