spring.datasource.url=jdbc:postgresql://localhost:5432/TeamWorkMini
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=1111
spring.jpa.hibernate.ddl-auto=validate

jwt_secret= SECRET
jwtExpirationMs= 86400000
origins= *

spring.jpa.open-in-view=true